{% extends "layout.html" %}
{% block content %}


<link href = "{{ url_for('static', filename='css/main.css') }}" rel = 'stylesheet' type="text/css">
<link href = "{{ url_for('static', filename='css/sqlpage.css') }}" rel = 'stylesheet' type="text/css">
<link href = "{{ url_for('static', filename='css/home.css') }}" rel = 'stylesheet' type="text/css">
<link href = "{{ url_for('static', filename='css/sign_in.css') }}" rel = 'stylesheet' type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src = "{{ url_for('static', filename='javascript/sql.js') }}"></script>
<script src = "{{ url_for('static', filename='javascript/homepage.js') }}"></script>
<script src = "{{ url_for('static', filename='javascript/request.js') }}"></script>
<script src = "{{ url_for('static', filename='javascript/sign_in.js') }}"></script>



<center>
<h1 style = "color: white;">SIGN INTO YOUR ACCOUNT</h1>
<div>
    <input id = 'username' placeholder="username">
    <br>
    <br>
    <input type="password" id = 'password' placeholder = "password">
    <br>
    <br>
    <div id = 'error_message' class = 'error_message' style = "visibility: hidden;"></div>
    <br>
    <button onclick = "sign_in()" class = 'submit_button'>SIGN IN!</button>
</div>


</center>    

<br>
<br>
<br>

{% endblock %}