@keyframes fade_in{
 0% {
    opacity: 0;
 }
 100% {
    opacity: 1;
 }
}

@keyframes fade_out{
 0% {
    opacity: 1;
 }
 100% {
    opacity: 0;
 }
}


.circles{
    position: relative;
    top: 0;
    left: 0;
    width: 1000px;
    height: 100%;
    z-index: 10;
    opacity: 0;
    animation-direction: normal;
    animation-fill-mode: forwards;
}


.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 100px;
    height: 20px;
    background: rgba(255, 255, 255, 0);
    animation: animate 3s linear infinite;
    bottom: -200px;
    border-width: 3px;
    border-color: rgb(27, 154, 251);
    border-style: solid;
}

.circles li:nth-child(1){
    left: 25%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 1.5s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 2s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 1s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 60px;
    height: 60px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 32px;
    height: 32px;
    animation-delay: 2s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 4s;
    animation-duration: 1s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 2s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 15px;
    height: 15px;
    animation-delay: 0s;
    animation-duration: 2.1s;
}

.circles li:nth-child(11){
    left: 45%;
    width: 15px;
    height: 15px;
    animation-delay: 0s;
    animation-duration: 2.1s;
}

.circles li:nth-child(12){
    left: 25%;
    width: 15px;
    height: 15px;
    animation-delay: 0s;
    animation-duration: 2.1s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-500px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
