<!DOCTYPE html>
<html>
<head>
<link href = "{{ url_for('static', filename='css/main.css') }}" rel = 'stylesheet' type="text/css">
<link href = "{{ url_for('static', filename='css/sqlpage.css') }}" rel = 'stylesheet' type="text/css">
<link href = "{{ url_for('static', filename='css/home.css') }}" rel = 'stylesheet' type="text/css">
<link href = "{{ url_for('static', filename='css/navbar_animation.css') }}" rel = 'stylesheet' type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src = "{{ url_for('static', filename='javascript/sql.js') }}"></script>
<script src = "{{ url_for('static', filename='javascript/homepage.js') }}"></script>
<script src = "{{ url_for('static', filename='javascript/request.js') }}"></script>
<script src = "{{ url_for('static', filename='javascript/create_new_account.js') }}"></script>
<link rel = 'icon', href = "/static/home_favicon.png">
<title>404 Boss Battle - {{title}}</title>

</head>

<body>
<header>{% include "header.html" %}
    
</header>
<nav></nav>

<main>
{% block content %}{% endblock %}
</main>

<br>
<br>
<br>
<center>
<footer style = "color: var(--button_hover_border_color);">&#169; COPYRIGHT OF ALEXANDER THE GREAT ALMIGHTY POWERFULL (2025 - 2025)</footer>
</center>

</body>
<script src = "{{ url_for('static', filename='javascript/check_sign_ins.js') }}"></script>
<script src = "{{ url_for('static', filename='javascript/animation.js') }}"></script>

</html>