.boss{
    font-size: 100px; 
    position: fixed;
    size-adjust: none;
    width: 200px;
    height: 200px;
    background-image: url('../images/faces/1.png');
    background-size:contain;
    animation-timing-function: linear;
    background-blend-mode: multiply;
    /*transform: translate(-50%, -50%); */
    border-width: 0px;
}

html{
    background-color: black;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'cool';
}

.click_counter{
    position: fixed;
}

.missile{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0, 0);
    z-index: 10;
    background-size:contain;
    background-repeat: no-repeat;
    background-image: url('../images/textures/missile.png'); 
    border-width: 0px;
}

.skip{
    width: 100px;
    height: 40px;
    font-family: 'cool';
    position: relative;
    z-index: 10;
    border-width: var(--border_width);
    border-color: var(--border_color);
    border-style: solid;
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
}

.home{
    width: 40px;
    height: 40px;
    font-family: 'cool';
    font-size: 30px;
    margin-right: 5px;
    position: relative;
    z-index: 10;
    border-width: var(--border_width);
    border-color: var(--border_color);
    border-style: solid;
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
}


#boss_bar{
    background-color: #20201F;
    border-radius: 20px;
    padding: 4px;
    position: fixed;
    width: 60%;
    left: 20%;
    height: 30px;
    z-index: 4;
}
      
#boss_bar>div {
    background-color:rgb(0, 246, 0);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    }

@keyframes boss_upgrade_animation{
    0% {
        background-image: none; 
        background-color: rgb(0, 0, 0); 
        width: 200px; 
        height: 200px;

    }
    50%{transform: translate(0%, 0%); rotate: 360deg;}

    51% {
        background-image: none; 
        background-color: rgb(247, 247, 247);
        width: 300px; 
        height: 300px;
        transform: translate(0%, 0%);
    }

    99%{transform: translate(0%, 0%); rotate: 0deg;}

    100%{transform: translate(50%, 50%);rotate: 0deg;}
}

.boss_animation_class{
    animation: boss_upgrade_animation 0.8s linear;
}

.player{
    width: 50px;
    height: 50px;
    background-color: rgb(17, 255, 0);
    position: fixed;
    border-radius: 100%;
    border-width: 0px;
    left: 0px;
    bottom: 0px;
    background-blend-mode: multiply;
    offset-position: -25px -25px;
}

.mouse{
    background-color: rgba(100, 174, 95, 0);
    position: fixed;
    border-width: 0px;
    left: 0px;
    bottom: 0px;
    background-blend-mode: multiply;
    offset-position: -25px -25px;
    width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #00ff08;
    rotate: -25deg;
    pointer-events: none;
    cursor: none;
}

@keyframes stop_player_animation{
    0% {
        width: 60px;
        height: 35px;
        transform: translateX(-10px);
        transform: translateY(-7.5px);
    }
    20% {
        width: 50px;
        height: 50px;
        transform: translateX(5px);
        transform: translateY(7.5px);
    }
    40% {
        width: 35px;
        height: 60px;
        transform: translateY(5px);
        transform: translateX(-7.5px);
    }
    60% {
        width: 50px;
        height: 50px;
        transform: translateY(-5px);
        transform: translateX(7.5px);
    }
    80% {
        width: 54px;
        height: 48px;
        transform: translateX(-2px);
        transform: translateY(-1px);
    }
    100% {
        width: 50px;
        height: 50px;
        transform: translateX(2px);
        transform: translateY(1px);
    }

}

.stop_player_animation_class{
    animation: stop_player_animation 0.25s linear;
}


@keyframes move_player_animation{
    0%{
        width: 65px;
    }
    100%{
        width: 65px;
    }
}

.move_player_animation_class{
    animation: move_player_animation 0.5s linear;
    animation-iteration-count: infinite;
}


.DIED_DIV{
    position: fixed;
    color: white;
    align-self: center;
    font-size: 100px;
    left: 50%;
    top: 50%;
    text-align: center;
    font-family: 'cool';
}

.DIED_TEXT{
    position: fixed;
    align-self: center;
    color: rgb(221, 11, 11);
    font-size: 400%;
    z-index: 8;
    left: 50%;
    top: 40%;
    font-weight: bolder;
    visibility: hidden;
      transform: translate(-50%, -50%);
      text-align: center;
    font-family: 'cool';
    background-color: black;
}

.WIN_TEXT{
    position: fixed;
    align-self: center;
    color: rgb(29, 221, 11);
    font-size: 400%;
    z-index: 8;
    left: 50%;
    top: 40%;
    font-weight: bolder;
    visibility: hidden;
      transform: translate(-50%, -50%);
      text-align: center;
    font-family: 'cool';
        background-color: black;
}


.tutorial_text{
    position: fixed;
    align-self: center;
    color: white;
    font-size: 400%;
    z-index: 10;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'cool';
}

.tutorial_bg{
    position:fixed;
    z-index: 6;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.671);
    font-family: 'cool';
}


@keyframes click_me_animation{
    0%{
        font-size: 30px;
        opacity: 0;
    }
    100%{
        font-size: 50px;
        opacity: 1;
    }
}

.click_me{
    color: white;
    z-index: 6;
    position: fixed;
    font-size: 30px;
    align-self: center;
    left: 50%;
    top: 40%;
    opacity: 0;
    animation-name: click_me_animation;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 4s;
    pointer-events: none
}
