@font-face{
    font-family: 'cool';
    src: url('../fonts/DisputedHousing-2vYxK.otf');
}

div{
    border-style: solid;
}

:root {
    --button1: #5fb9e67c;
    --button1_hover: rgb(138, 222, 239);
    --cream: #e8e8e8;
    --bluez: #0077b6;
    --darkblue: #000000;
    --animation_button_time: 0.3s;
    --border_color: rgb(49, 251, 27);
    --border_red_color: rgb(251, 27, 27);
    --border_gray_color: rgb(122, 122, 122);
    --border_width: 3px;
    --button_bg_color: black;
    --button_text_color: white;
    --button_hover_color: black;
    --button_hover_border_color: rgb(27, 202, 251);
}

html{
    background-color: black;
    font-family: 'cool';
    overflow-x: hidden;
    /* background-image: url('../images/backgrounds/bg1.jpg'); */
    background-size: cover;
    margin-top: -0.5rem;
    margin-left: 0rem;
}

.home_button{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background-color: var(--button1);
    align-self: center;
    margin: 10px;
    font-family: 'cool';
    position: absolute;
    left: calc(50% - 50px);
    transition: var(--animation_button_time);

    border-width: var(--border_width);;
    border-color: var(--border_color);
    border-style: solid;
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
}

.home_button:hover {
    width: 200px;
    background-color: var(--button_hover_color);
    border-color: var(--button_hover_border_color);
    font-size: larger;
    left: calc(50% - 115px);
    border-radius: 50px;
}

.navbar{
    background-color: var(--darkblue);
    padding: 5px;
    height: 70px;
    align-content:space-evenly;
    width: 100.35%;
    overflow: hidden;    
    display: inline-flex;
    margin-left: -0.5rem;
    margin-top: 0rem;
    border-bottom-width : 2px;
    border-bottom-color: var(--border_color);

    border-top-width:0px;
    border-style: solid;
    /*background-image: url('../images/backgrounds/nav_bg.avif');*/
    background-size:cover;
    transition: var(--animation_button_time);
}


.sign_in_button{
    width: 100px;
    height: 70px;
    border-radius: 10px;
    background-color: var(--button1);
    align-self: center;
    margin: 10px;
    font-family: 'cool';
    transition: var(--animation_button_time);
    border-width: 0px;

    border-width: var(--border_width);
    border-color: var(--border_color);
    border-style: solid;
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
}

.sign_in_button:hover {
    width: 200px;
    background-color: var(--button_hover_color);
    border-color: var(--button_hover_border_color);
    font-size: larger;
    border-radius: 50px;

}

.profile_pic{
    width: 80px;
    height: 80px;
    background-color: aqua;
    border-radius: 50px;
    border-width: 5px;
    border-color: black;
    background-size: contain;
    border-color: black;
    border-style:solid;
    margin-top: -5px;

    background-color: var(--button_bg_color);
    color: var(--button_text_color);
    border-style: solid;
    border-width: var(--border_width);
    border-color: var(--border_color);
}


.navbar div{
    align-self: center;
    margin: 10px;
}



.navbar div .account{
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
    border-style: solid;
    border-width: var(--border_width);
    border-color: var(--border_color);

  font-family: 'cool';
  width: 180px;
  height: 20px;
  text-align: center;
}   

.navbar div .name{
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
    border-style: solid;
    border-width: var(--border_width);
    border-color: var(--border_color);

    font-family: 'cool';
    width: 180px;
    height: 38px;
    font-size: 30px;
    text-align: center;
    margin-top: -5px;
}  
  
.stats_button{
    position: absolute;
    width: 100px;
    height: 70px;
    border-radius: 10px;
    align-self: center;
    margin: 10px;
    right: 0px;
    float: right;
    font-family: 'cool';
    transition: var(--animation_button_time);
    border-width: 0px;

    border-width: var(--border_width);
    border-color: var(--border_color);
    border-style: solid;
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
}

.stats_button:hover {
    width: 200px;
    background-color: var(--button_hover_color);
    border-color: var(--button_hover_border_color);
    font-size: larger;
    border-radius: 50px;
}

input{
    width: 30rem;
    font-size: 30px;
}

.submit_button{
    width: 200px;
    height: 6rem;
    font-family: 'cool';
    font-size: 20px;
    border-radius: 10px;
    border-width: 5px;
    transition: 0.3s;

    border-width: var(--border_width);
    border-color: var(--border_color);
    border-style: solid;
    background-color: var(--button_bg_color);
    color: var(--button_text_color);
}

.submit_button:hover {
    width: 400px;
    background-color: var(--button_hover_color);
    border-color: var(--button_hover_border_color);
    font-size: 25px;
    font-family: 'cool';
    left: calc(50% - 50px);
    border-radius: 50px;
}

input{
    border-radius: 10px;
}

input:type{
    border-radius: 50px;
}